*=application/octet-stream
bcpio=application/x-bcpio
asr=video/x-ms-asf
xwd=image/x-xwindowdump
csh=application/x-csh
hlp=application/winhlp
latex=application/x-latex
pko=application/ynd.ms-pkipko
flr=x-world/x-vrml
asf=video/x-ms-asf
aiff=audio/x-aiff
wps=application/vnd.ms-works
aifc=audio/x-aiff
wdb=application/vnd.ms-works
dll=application/x-msdownload
nws=message/rfc822
crt=application/x-x509-ca-cert
m3u=audio/x-mpegurl
dxr=application/x-director
crl=application/pkix-crl
zip=application/zip
ief=image/ief
spl=application/futuresplash
crd=application/x-mscardfile
setpay=application/set-payment-initiation
gtar=application/x-gtar
wcm=application/vnd.ms-works
js=application/x-javascript
cer=application/x-x509-ca-cert
spc=application/x-pkcs7-certificates
sct=text/scriptlet
oda=application/oda
mpp=application/vnd.ms-project
mdb=application/x-msaccess
mpeg=video/mpeg
tiff=image/tiff
mpg=video/mpeg
tif=image/tiff
mpe=video/mpeg
scd=application/x-msschedule
mpa=video/mpeg
mov=video/quicktime
eps=application/postscript
p7s=application/x-pkcs7-signature
p7r=application/x-pkcs7-certreqresp
cdf=application/x-cdf
ico=image/x-icon
p7m=application/x-pkcs7-mime
pub=application/x-mspublisher
wav=audio/x-wav
pot,=application/vnd.ms-powerpoint
rtx=text/richtext
dvi=application/x-dvi
p7c=application/x-pkcs7-mime
p7b=application/x-pkcs7-certificates
jfif=image/pipeg
tgz=application/x-compressed
mny=application/x-msmoney
snd=audio/basic
acx=application/internet-property-stream
dir=application/x-director
fif=application/fractals
rtf=application/rtf
mp3=audio/mpeg
mp2=video/mpeg
tr=application/x-troff
bin=application/octet-stream
wmf=application/x-msmetafile
tsv=text/tab-separated-values
ins=application/x-internet-signup
lha=application/octet-stream
gz=application/x-gzip
cod=image/cis-cod
pgm=image/x-portable-graymap
htt=text/webviewhtml
man=application/x-troff-man
rgb=image/x-rgb
html=text/html
htm=text/html
uls=text/iuls
lsx=video/x-la-asf
htc=text/x-component
m14=application/x-msmediaview
m13=application/x-msmediaview
hta=application/hta
pfx=application/x-pkcs12
sh=application/x-sh
vrml=x-world/x-vrml
trm=application/x-msterminal
lsf=video/x-la-asf
cat=application/vnd.ms-pkiseccat
wks=application/vnd.ms-works
tex=application/x-tex
cmx=image/x-cmx
movie=video/x-sgi-movie
prf=application/pics-rules
class=application/octet-stream
jpeg=image/jpeg
ra=audio/x-pn-realaudio
qt=video/quicktime
xpm=image/x-xpixmap
clp=application/x-msclip
hqx=application/mac-binhex40
axs=application/olescript
exe=application/octet-stream
ppt=application/vnd.ms-powerpoint
pps=application/vnd.ms-powerpoint
der=application/x-x509-ca-cert
pdf=application/pdf
ppm=image/x-portable-pixmap
ps=application/postscript
mhtml=message/rfc822
vcf=text/x-vcard
cpio=application/x-cpio
tcl=application/x-tcl
sit=application/x-stuffit
xof=x-world/x-vrml
roff=application/x-troff
z=application/x-compress
xbm=image/x-xbitmap
hdf=application/x-hdf
t=application/x-troff
jpg=image/jpeg
mvb=application/x-msmediaview
jpe=image/jpeg
evy=application/envoy
ustar=application/x-ustar
texi=application/x-texinfo
h=text/plain
c=text/plain
sv4crc=application/x-sv4crc
mid=audio/mid
sv4cpio=application/x-sv4cpio
pbm=image/x-portable-bitmap
texinfo=application/x-texinfo
iii=application/x-iphone
stm=text/html
dcr=application/x-director
stl=application/vnd.ms-pkistl
mht=message/rfc822
xaf=x-world/x-vrml
avi=video/x-msvideo
pnm=image/x-portable-anymap
tar=application/x-tar
gif=image/gif
dot=application/msword
ras=image/x-cmu-raster
setreg=application/set-registration-initiation
shar=application/x-shar
ram=audio/x-pn-realaudio
sst=application/vnd.ms-pkicertstore
au=audio/basic
doc=application/msword
pmw=application/x-perfmon
aif=audio/x-aiff
xlw=application/vnd.ms-excel
323=text/h323
pmr=application/x-perfmon
xlt=application/vnd.ms-excel
xls=application/vnd.ms-excel
rmi=audio/mid
wrz=x-world/x-vrml
lzh=application/octet-stream
pml=application/x-perfmon
ai=application/postscript
etx=text/x-setext
xlm=application/vnd.ms-excel
ms=application/x-troff-ms
p12=application/x-pkcs12
p10=application/pkcs10
pmc=application/x-perfmon
pma=application/x-perfmon
xlc=application/vnd.ms-excel
wrl=x-world/x-vrml
xla=application/vnd.ms-excel
wri=application/x-mswrite
me=application/x-troff-me
mpv2=video/mpeg
txt=text/plain
isp=application/x-internet-signup
bas=text/plain
dms=application/octet-stream
src=application/x-wais-source
css=text/css
bmp=image/bmp
asx=video/x-ms-asf
